<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/mobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoLife -Trending Technology</title>
</head>
<body>
    <nav class="navigation ">
        <div class="nav-left">
            TechnoLife
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <input type="text" class="Form-input" placeholder="Search Topic">
            <button class="btn">Search</button>
        </div>
    </nav>
    <div class="contact-us">
        <h1>Get In Touch</h1>
        <input type="text" class="contact-input" placeholder="First-name"> <input type="text" class="contact-input" placeholder="Last Name">
        <br>
        <input type="text" class="contact-input" placeholder="Email Address"> <input type="text" class="contact-input" placeholder="Phone Number">
        <br>
        <textarea class="text-area"cols="48 " rows="7">Type Your Message Here</textarea>
        <br>
        <button class="contact-btn">Submit</button>
    </div>
    <br>
    <div class="footer ">
        <span>Copywrite &copy TechnoLife.com</span>
    
    </div>
</body>
</html>